{
  "name": "VoidView",
  "version": "1.2.1",
  "description": "Stare into the endless void of your image collection.",
  "main": "main.js",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "lint": "eslint ./src",
    "dist-mac": "npm run compile && node scripts.js dist mac",
    "dist-linux": "npm run compile && node scripts.js dist linux",
    "dist-win": "npm run compile && node scripts.js dist win",
    "push-mac": "node scripts.js push mac",
    "push-linux": "node scripts.js push mac",
    "push-win": "node scripts.js push mac"
  },
  "repository": "https://gitlab.com/eswat/voiwview",
  "author": "Philip Karpiak <philip@eswat.ca>",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "electron-webpack": "^2.7.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "webpack": "^4.35.2"
  },
  "electronWebpack": {
    "title": "VoidView",
    "main": {
      "webpackConfig": "webpack.main.js"
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "build": {
    "appId": "voidview",
    "mac": {
      "darkModeSupport": true,
      "gatekeeperAssess": false
    }
  },
  "dependencies": {
    "clusterize.js": "^0.18.1",
    "electron-store": "^4.0.0",
    "electron-window-state": "^5.0.3",
    "element-ready": "^4.1.0",
    "image-type": "^4.1.0",
    "read-chunk": "^3.2.0",
    "shuffle-array": "^1.0.1",
    "source-map-support": "^0.5.12"
  }
}
